bot_token = "" # Bot token from @botfather
channel_id = "" # Channel ID or username of the channel where the messages will be posted
mongo_token = "" # MongoDB database key from [mongodb](https://mongodb.com)
gemini_key = "" # Gemini key from https://aistudio.google.com/app/apikey
